server {
    listen 8080;
    server_name _;
    client_max_body_size 100m;
    send_timeout 15m;

    root /usr/share/nginx/html;
    index index.html;

    location = /nginx-health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /api/ {
        proxy_pass ${BACKEND_UPSTREAM};
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 15m;
        proxy_read_timeout 15m;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health {
        proxy_pass ${BACKEND_UPSTREAM}/health;
        proxy_http_version 1.1;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
