# ================================================
# Stage 1: Builder
# ================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# تعديل المسار هنا ليشمل اسم المجلد
COPY arabic-rag-chatbot/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ================================================
# Stage 2: Runtime
# ================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# نسخ المكتبات من الـ builder
COPY --from=builder /install /usr/local

# نسخ الكود بالكامل من المجلد الصحيح
COPY arabic-rag-chatbot/ .

# إنشاء المستخدم والصلاحيات
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8501

# تشغيل ستريمليت
CMD ["streamlit", "run", "app_streamlit.py", "--server.port=8501", "--server.address=0.0.0.0"]
