FROM node:20-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY query-prism-dash/package.json query-prism-dash/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY query-prism-dash/ ./
RUN pnpm run build

FROM nginx:1.27-alpine AS runtime

RUN apk add --no-cache gettext

COPY query-prism-dash/deploy/nginx/default.conf.template /etc/nginx/templates/default.conf.template
COPY query-prism-dash/deploy/docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=builder /app/dist /usr/share/nginx/html

RUN chmod +x /docker-entrypoint.sh

ENV BACKEND_UPSTREAM=http://backend:8000

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
