# ================================================
# Stage 1: Builder
# ================================================
FROM python:3.11-slim AS builder

# تثبيت أدوات البناء الضرورية
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# انسخ المتطلبات وثبتها في المسار الافتراضي (أسهل للنسخ لاحقاً)
COPY arabic-rag-chatbot/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ================================================
# Stage 2: Runtime
# ================================================
FROM python:3.11-slim AS runtime

# تثبيت مكتبة الـ PostgreSQL الضرورية للتشغيل فقط
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    tesseract-ocr \
    tesseract-ocr-ara \
    tesseract-ocr-eng \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# نسخ المكتبات من مرحلة البناء
COPY --from=builder /install /usr/local

# نسخ كود المشروع
COPY arabic-rag-chatbot/ .

# إنشاء مستخدم غير جذر للأمان (اختياري بس يفضل)
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# تأكد إن اسم الملف api_server.py موجود فعلاً داخل المجلد
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
